name: cd

on: 
    workflow_run: 
        workflows: ["ci"]
        types: 
            - completed
jobs: 
    start: 
        runs-on: be_aparment_bussiness

        steps: 
        # chạy lần đầu thành công r lần sau comment lại để k mất hết dữ liệu db
        # - name: Chạy lần đầu
        #   run: sudo docker compose up -d 

        - name: Kéo image mới về
          run : sudo docker compose pull be_aparment_bussiness

        - name: Tạo lại container be_aparment_bussiness
          run: sudo docker compose up -d --no-deps --force--recreate BE